<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>resty-pass</module>
        <module>demo-serverside</module>
        <module>demo</module>
    </modules>

    <groupId>com.github.darren-fu</groupId>
    <artifactId>RestyPass</artifactId>
    <packaging>pom</packaging>
    <version>1.4.2</version>

    <name>RestyPass</name>
    <description>High-Performance Restful Client Library</description>
    <url>https://github.com/darren-fu/RestyPass</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>darren fu</name>
            <email>tiger_kin@163.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/darren-fu/RestyPass/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/darren-fu/RestyPass</url>
        <connection>https://github.com/darren-fu/RestyPass.git</connection>
    </scm>

    <properties>
        <spring_version>4.3.5.RELEASE</spring_version>
        <springboot_version>1.5.3.RELEASE</springboot_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>